@GROUP(6){
	--polar:m, r, theta, phi, v, t_v, p_v
	--cart:m, x, y, z, v_x, v_y, v_z
	polar:1.000000,0.000000,0.0,0.0000,0.000000,0.0000,0.0000
	polar:1.659e-7,3.870e-1,0.0,1.5708,1.580000,1.5708,1.5708
	polar:2.448e-6,7.233e-1,0.0,1.5708,1.167000,1.5708,1.5708
	polar:3.002e-6,1.000000,0.0,1.5708,1.000000,1.5708,1.5708
	polar:3.228e-7,1.524000,0.0,1.5708,8.033e-1,1.5708,1.5708
	polar:9.542e-4,5.204000,0.0,1.5708,4.367e-1,1.5708,1.5708
}
May need to decrease for performance.
@RING(10000){
	-- options: r_inner, width, e_max, height (b/a for ellipse), m_avg,
	-- m_sig, m_orb
	r_inner:2.1
	width:1.1
	e_max:0.05
	height:0.6
	m_avg:1.202e-15
	m_sig:5.0e-16
	m_orb:1.0
	GEN
}